<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Educativa MathKids</title>
  <link rel="stylesheet" href="MathKids.css">
  <link rel="icon" href="Logo2.png" type="image/png" />

</head>

<body>
  <header>
    <h1>MathKids</h1>
  </header>

  <nav>
    <ul>
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="#">Suma</a></li>
      <li><a href="#">Resta</a></li>
      <li><a href="#">Division</a></li>
      <li><a href="#">Multiplicacion</a></li>
    
    </ul>
  </nav>

  <main>
    <section>
      <h2>Suma</h2>
      <p>
        colocar conteido informativo de suma
      </p>
      <a href="#">Leer más</a>
    </section>

    <section>
      <h2>Resta</h2>
      <p>
        colocar conteido informativo de resta
      </p>
      <a href="#">Leer más</a>
    </section>

    <section>
      <h2>division</h2>
      <p>
        colocar conteido informativo de division
      </p>
      <a href="#">Leer más</a>
    </section>

    <section>
      <h2>Multiplicacion</h2>
      <p>
       colocar conteido informativo de multiplicacion
      </p>
      <a href="#">Leer más</a>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023 Página Educativa de Matemáticas. Todos los derechos reservados.</p>
  </footer>
</body>

</html>
